Listen 97
<VirtualHost *:97>
    ServerName localhost
    DocumentRoot "C:/wamp/www/Vidal/web"
	DirectoryIndex app_http.php
    <Directory "C:/wamp/www/Vidal/web">
        AllowOverride All
        Order allow,deny
        Allow from All
    </Directory>
</VirtualHost>